# PINECONE_API_KEY = ""
# OPENAI_API_KEY = "your key"
# OPENROUTER_API_KEY = "your key"
# FLASKAPP_API_KEY = "your key"
# PINECONE_ENVIRONMENT=us-east-1-aws

# PINECONE_API_KEY = ""
PINECONE_API_KEY = ""

OPENAI_API_KEY = ""
OPENROUTER_API_KEY = ""
FLASKAPP_API_KEY = ""

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=dev-
APP_SECRET_KEY=

OPENAI_AGENT_API_KEY = ""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="stroke_bot"
